<!DOCTYPE html>
<html>
    <head>
        <title>Strawberry Fields High School Events</title>
        <style>
            header{
                align-self: center;
                font-family: 'Times New Roman', Times, serif;
                color: red;
                font-weight: bold ;
                align-items: center;
                font-size: 90px;
                text-align: center;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                color: brown;
                font-weight: bold ;
                align-items: initial;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-weight: lighter ;
                align-items: initial;
            }
        </style>
    </head>
    <body>
        <header>Strawberry Fields High School</header>
        <h2>Events</h2>
        <p>Due to Covid19, no events are scheduled</p>
    </body>
</html>