<!DOCTYPE html>
<html>
    <head>
        <title>Strawberry Fields High School</title>
        <style>
            header{
                align-self: center;
                font-family: 'Times New Roman', Times, serif;
                color: red;
                font-weight: bold ;
                align-items: center;
                font-size: 90px;
                text-align: center;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                color: brown;
                font-weight: bold ;
                align-items: initial;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-weight: lighter ;
                align-items: initial;
            }
        </style>
    </head>
    <body>
        <header>Strawberry Fields High School</header>
        <a href="events.html"><h2>Events</h2></a>
        <h2>About Us</h2>
        <p>We are inquisitive and don’t feel shy asking “Why?” We believe we can together build a school with a purpose with a team of thoughtful doers who are ready for the world
            We observe, learn, question and dare. We built our school from first principles, based on our own observations of how learning thrives. We take in the latest research but critically question it. We built it as a community, based on mutual respect and with a focus on quality. We saw order and beauty emerge from this, not laid down by lines or laws. We dared to be different only to be a better school, and to call ourselves Strawberry Fields.</p>
    </body>
</html>